<Directory /usr/lib/cgi-bin>
        Require all granted
</Directory>

<IfModule mod_fastcgi.c>
        AddHandler php8-fcgi .php
        Action php8-fcgi /php8-fcgi
        Alias /php8-fcgi /usr/lib/cgi-bin/php8-fcgi
        FastCgiExternalServer /usr/lib/cgi-bin/php8-fcgi -socket /var/run/php/php8.2-fpm.sock -pass-header Authorization -idle-timeout 3600
</IfModule>
