FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
    wget \
    apt-utils \
    apache2 \
    curl \
    git \
    zip \
    unzip \
    vim \
    locales \
    wget \
    libxml2-dev libfreetype6-dev \
    libmcrypt-dev \
    libpng-dev \
    zlib1g-dev \
    imagemagick \
    imagemagick-6.q16 \
    imagemagick-common \
    software-properties-common \
    apache2-utils \
    libmysqlclient-dev

# Set up locales
RUN locale-gen en_US.UTF-8
ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8
RUN /usr/sbin/update-locale

RUN a2enmod proxy_http
RUN a2enmod proxy_fcgi
RUN a2enmod rewrite
RUN a2enmod headers


RUN usermod -u 1000 www-data && groupmod -g 1000 www-data
ADD apache-config.conf /etc/apache2/sites-enabled/000-default.conf


EXPOSE 80

CMD /usr/sbin/apache2ctl -D FOREGROUND
