<VirtualHost *:80>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://CONTAINER_NAME_PHP:EXPOSED_PORT_PHPAPP_DIR$1
  ServerAdmin me@mydomain.com
  DocumentRoot /var/www/site/

  <Directory /var/www/site/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
